
          <div class="main book container">
                <div class="card">
            <div class="card-header" style="background-color: #5cc1e0;">
                PATIENT DETAILS
            </div>
            <form class="container">   
            <div class="row">
              
                <div class="col-md-6 col-6 col-sm-6 col-lg-3">
                 <div class="form-group mt-2">
                Initials<span style="color: red;"> *</span>
                <select class="form-control mt-2" name="intial">
                <option>--select--</option>  
                <option>Mr.</option>
                <option>Mrs.</option>
                <option>Shri</option>
                              
                </select>  
                           
            </div>
            
            </div>
            <div class="col-md-6 mt-2 col-6 col-sm-6 col-lg-3">
            First Name<span style="color: red;"> *</span>
            <input type="text" class="form-control" name="firstname">
            </div>
            <div class="col-md-6 mt-2 col-6 col-sm-6 col-lg-3 ">
           Middle Name<span style="color: red;"> *</span>
            <input type="text" class=" form-control" id="ank" name="middlename">
            </div>
            <div class="col-md-6 mt-2 col-6 col-sm-6 col-lg-3">
            Last Name<span style="color: red;"> *</span>
            <input type="text" class="form-control" name="lastname" >          
            </div>           
            </div>  


             <div class="row">
                <div class="col-md-6 col-6 col-sm-6 col-lg-3">
                 <div class="form-group ">
                Gender<span style="color: red;"> *</span>
                 <p>
                <label>
                    <input class="with-gap" name="male" type="radio"  />
                    <span>Male</span>
                </label>
                
                <label>
                    <input class="with-gap" name="female" type="radio"  />
                    <span>Female</span>
                </label>
               
                <label>
                    <input class="with-gap" name="other" type="radio"  />
                    <span>Other</span>
                </label>
                </p>  
            </div>
            
            </div>
            <div class="col-md-6 mt-2 col-6 col-sm-6 col-lg-3">
            Date of birth<span style="color: red;"> *</span>
            
            <input type="text" id="Date" class="datepicker" name="dob" />
        
            </div>
            <div class="col-md-6 mt-2 col-6 col-sm-6 col-lg-3 ">
             Middle Name<span style="color: red;"> *</span>
            <input type="text" class="form-control" >
            </div>
            <div class="col-md-6 mt-2 col-6 col-sm-6 col-lg-3">
             Last Name<span style="color: red;"> *</span>
            <input type="text" class="form-control" required="required" >          
            </div>           
            </div>          
            </form>
            </div>
          </div>
    
      