<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hspital_signup</title>
    <link rel="icon" href="./image/25.gif" type="image/gif" sizes="16x16">  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <form>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail4">name</label>
            <input type="text" class="form-control" id="inputEmail4" placeholder="Email">
          </div>
         
        </div>
        <div class="form-group">
          <label for="add">Address</label>
          <input type="text" class="form-control" id="add" placeholder="1234 Main St">
        </div>
      
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" name="state" class="form-control" >
              <option selected>Choose...</option>
              <option>bihar</option>
              <option>siwan</option>
              <option>up</option>
              <option>pipar</option>
            </select>
          </div>

          <div class="form-group col-md-4">
            <label for="type">State</label>
            <select id="type" name="type" class="form-control" >
              <option selected>Choose...</option>
              <option>bihart</option>
              <option>siwant</option>
              <option>upt</option>
              <option>pipart</option>
            </select>
          </div>



          <div class="form-group col-md-4">
            <label for="dept">State</label>
            <select id="dept" name="dept[]" class="form-control" multiple="multiple">
              <option selected>Choose...</option>
              <option value="kjhjbsd">kjns</option>
              <option value="nie">bja</option>
              <option value="ank">jbds</option>
              <option value="tim">nvv</option>
            </select>
          </div>
          
        </div>
        
        <button type="submit" class="btn btn-primary">Sign in</button>
      </form>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<!--cdn of javascript for semantic ui--> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
</html>