<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="HKM">
    <meta name="keyword" content="book bed">
    <title>Hospital Management system</title>
    <link rel="stylesheet" href="main.css">    
      <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--cdn of semantic ui-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!--cdn for animate css-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.css" integrity="sha256-a2tobsqlbgLsWs7ZVUGgP5IvWZsx8bTNQpzsqCSm5mk=" crossorigin="anonymous" />
        <!--cdn for bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!--font awosome-->
        <script src="https://kit.fontawesome.com/67412fdba5.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--header-->
        <img src="/image/25.gif" alt="">
        <nav>
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo d-none  d-lg-block  d-xl-block ">Logo</a>
              <a href="#" data-target="mobile-demo" class="sidenav-trigger "><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">
                <li><a href="main.html.html">Home</a></li>
                <li><a href="badges.html">service</a></li>
                <li><a href="collapsible.html">emergency</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="feedback.php">Feedback form</a></li>
                <li><button><a href="">Login</a></button></li>
              </ul>
            </div>
          </nav>
      
         
          <ul class="sidenav" id="mobile-demo">
            <li><a href="sass.html">Sass</a></li>
            <li><a href="badges.html">Components</a></li>
            <li><a href="collapsible.html">Javascript</a></li>
            <li><a href="mobile.html">Mobile</a></li>
          </ul>             
    <div class="bg-img ">  
      <div class="container"> 
        <div class="content">
           <p class="first_para " style="animation-duration: 2s;"> This is a complete solution that can be deployed and customized for any hospital or health care institution, providing your patients with the service they expect to find in state of the art medical institutions</p>                             
           <nav>
              <div class="nav-wrapper">
                <form>
                  <div class="input-field z-depth-5">
                    <input id="search" type="search" required placeholder="Search for a hospital . . . . ">
                    <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                    <i class="material-icons">close</i>
                  </div>
                </form>
              </div>
            </nav>
            <div class="app-btn">
              <button class="z-depth-5">book appointment now <span class="boo "><i class="fas fa-arrow-right ml-3 animated	slideInLeft"></i></span></button>

            </div>
        </div>        
        </div>
    </div>
    <div class="icon">
    <div class="fixed-action-btn">
  <a class="btn-floating btn-large hide-on-small-only" style="background-color:  #005ce6;">
    <i class="large material-icons">mode_edit</i>
  </a>
  <ul >
   
    <li id="l1" data-interval="5000"><a class="btn-floating red"><i class="material-icons">notifications_active</i></a></li>
    <label for="l1" data-interval="5000">emergency</label>
    <li id="l2"><a class="btn-floating yellow darken-1"><i class="fas fa-users"></i></a></li>
    <label for="l2">clinician</label>
    <li id="l3"><a class="btn-floating green"><i class="fas fa-pills"></i></a></li>
    <label for="l3">Pharma</label>
    <li id="l4"><a class="btn-floating blue"><i class="far fa-hospital"></i></a></li>
    <label for="l4">hospital</label>
  </ul>
    </div>  
    </div>

    <div class="main">
      <div class="why">
        <p class="text-center mt-5 mb-5 w">Why book a appointment with us?</p>
        <div class="why-content">
          <div class="container">
            <div class="row">
              <div class="col-md-6 col-6 col-sm-6 col-6 col-lg-6">
                <div class="alert alert-success" role="alert">
                  
                    <div class="row">
                      <div class="col-md-3 col-lg-3 ">
                        <img src="/image/free.png" alt="" >
                      </div>
                      <div class="col-md-9  col-lg-9 ">
                        <h4 class="alert-heading"> Hassle-Free Booking </h4>
                  <p>For your first visit to hospital, registration and appointment with doctor is made simpler. All you have to do is verify yourself using Aadhaar Number, Select Hospital and Department, Select date of Appointment and receive SMS for Appointment.</p>                 
                      </div>
                    </div>
                    
                </div>
              </div>
              <div class="col-md-6 col-6 col-sm-6 col-lg-6">
                <div class="alert alert-success" role="alert">
                  <div class="row">
                    <div class="col-md-3 col=lg-3">
                      <i class="fas fa-user-md fa-6x" style="color: #0db7c4;"></i>
                    </div>
                    <div class="col-md-9 col-lg-9 pb-4">
                      <h4 class="alert-heading"> The Best Doctor </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, rem! Ut fugiat, soluta doloribus, numquam voluptas excepturi sapiente animi iure necessitatibus laudantium, corrupti rem a! Amet saepe modi labore libero.</p>
               
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row r2">
              <div class="col-md-6 col-6 col-sm-6 col-6 col-lg-6">
                <div class="alert alert-success" role="alert">
                  
                    <div class="row">
                      <div class="col-md-3 col-lg-3">
                        <i class="far fa-hospital fa-6x" style="color: #0db7c4"></i>
                      </div>
                      <div class="col-md-9  col-lg-9 ">
                        <h4 class="alert-heading"> Hospital On Boarding </h4>
                  <p>Hospitals can come on board this platform and provide their appointment slots for online booking by patients. The system facilitates Hospitals to easily manage their registration and appointment process and monitor the flow of patients.</p>                 
                      </div>
                    </div>
                    
                </div>
              </div>
              <div class="col-md-6 col-6 col-sm-6 col-lg-6 ">
                <div class="alert alert-success" role="alert">
                  <div class="row">
                    <div class="col-md-3 col-lg-3">
                      <i class="fas fa-tachometer-alt fa-6x" style="color: #0db7c4"></i>
                    </div>
                    <div class="col-md-9 col-lg-9">
                      <h4 class="alert-heading"> Dashboard Reports </h4>
                <p>Total number of Hospitals for which appointment can be taken through web along with their departments for which online appointment can be taken can be seen in reports. Detail reports showing information about New and Old patients taking appointment through this portal can seen.</p>
               
                    </div>
                  </div>
                </div>
              </div>
            </div>
              </div>
              </div>
              </div>            
      </div>

      <div class="hospital">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-6 col-sm-12 ">
              <div class="img-container dis">
                <img src="/image/for_login.png" alt="">
                <p > Every Hospital has moved online, why not you?</p>
              </div>          
            </div>
            <div class="col-12 col-md-6 col-lg-6 col-sm-12">
              <div class="hospital_content">
               <p>Every Hospital has moved online, why not you?</p>
               <div class="row">
                 <div class="col-md-6 col-lg-6 col-sm-6 col-6">
                  <button><a href="#">hospital join here</a></button>
                 </div>
                 <div class="col-md-6 col-lg-6 col-sm-6 col-6">
                  <button><a href="#">hospital Login here</a></button>
                 </div>
               </div>
              
              </div>          
            </div>
          </div>
        </div>

      </div>
      <div class="dash">
        <div class="container">
        <div class="row">
         
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card  h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">number of hospital</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Earnings (Monthly)</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4">
            <div class="card border-left-primary shadow h-100 py-2">
              <div class="card-body">
                <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                    <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">Earnings (Monthly)</div>
                    <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                  </div>
                  <div class="col-auto">
                    <i class="fas fa-calendar fa-2x text-gray-300"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
      <div class="footer" style="background-color: #276b94;">
        <div class="container">
        <div class="row">          
          <div class="col-6 col-md-6 col-lg-6 col-sm-6 copyright">            
              <p class="mt-3 mb-3" style="color: white;">© COPYRIGHT 2020, NIC. ALL RIGHTS RESERVED®.</p>
            </div>
            <div class="col-6 col-md-6 col-lg-6 col-sm-6 contact-us">            
              <p class="mt-3 mb-3">contact us</p>
              <div class="contact-content">
              <i class="fas fa-map-marker-alt  fa-1x"></i>
              <span class="ml-2">ankit yadav Pvt.Ltd.</span><br>
              <span >mairwa,siwan,bihar 841239</span><br>
              <i class="fas fa-phone-alt fa-1x"></i>
              <span class="ml-2">+91-7001739196</span><br>
              <i class="far fa-envelope text-"></i>
              <span class="ml-2">ankityadav66666@gmail.com</span><br>
              <i class="fas fa-mobile-alt"></i>
              <span class="ml-2">+91-7001739196</span><br>
              <div class="contact-icon mt-3">
              <i class="fab fa-facebook" ></i>
              <i class="fab fa-google-plus"></i>
              <i class="fab fa-linkedin"></i>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
      
    
    
  
    <!--unwanted-->
    <!--jquiry cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!--cdn of javascript for semantic ui--> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.14/semantic.min.js"></script>
    <script src="main.js"></script>
</body>
</html>