<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HIPAA Compliant Encryption Solutions | Paubox</title>

    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="ie=edge" http-equiv="x-ua-compatible"/>
    <link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"/>
<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"/>
<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144"/>
<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png"/>
<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<meta content="#0247DC" name="msapplication-TileColor"/>
<meta content="/ms-icon-144x144.png" name="msapplication-TileImage"/>
<meta content="#0247DC" name="theme-color"/>
    <meta content="#0247DC" name="msapplication-TileColor"/>
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage"/>
    <meta content="#0247DC" name="theme-color"/>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="W4JQIZe4L0ZCgkGKoCOUXijJbfK0EKsbbnCD81UFjNUyhTVvADHDsFABNWq+TmnrgR4ni1qUPbK0Nlu+I4cJaQ==" />
    <link rel="stylesheet" media="all" href="/assets/redesign-d8adda1f45a51274aab64c1485ecab98c4da63a27db7be20757374295ad5d21a.css" />
<link rel="stylesheet" media="all" href="/assets/onboardings-bbe91341fff25b969f11a9af9efd3b6de430eca296b3dae69fd0bc4d7c178481.css" />
<link rel="stylesheet" media="all" href="/assets/welcomes-d232b19ea2c67fe53be202f962ed4ce6a09082786570c3b2f104014ab9ff4f2f.css" />
<link rel="stylesheet" media="all" href="/assets/glyphicons-7b4fa4301e19ec9be7ca43b5a68141e612edaa3d6344315ce135cf9ab7492181.css" />
<link rel="stylesheet" media="all" href="/assets/bootstrap-slider-96bfbc3a3c67168d35d305df1c7e3211839bad501cb4630ecf0842ee2bc63c54.css" />
<link rel="stylesheet" media="all" href="/assets/checkout-495ee97309f78859ab62d273a6333e969995e1a26e45ade6437f8659feb3e981.css" />
<link rel="stylesheet" media="all" href="/assets/partners-7ebeb01f2b532416ae395a07a0fa4439b90ba0abbeffa853ba5511022ca00ac4.css" />
<link rel="stylesheet" media="all" href="/assets/gdpr-69002536076ffaaba7b80685b389f217533e85874ffbf6d12a14ab7fc6fc13aa.css" />
    <script src="/assets/jquery1.12.0.min-9973772584f113d55d9de9e38305bede3c581ab45775c5ce1fc666aa5bf261a0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.7/js/tether.min.js" integrity="sha256-4lietOiwRDBKx1goZZbRiwB06L+/bPYEGDIKZt82bgg=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.8.7/chosen.jquery.min.js" integrity="sha256-c4gVE6fn+JRKMRvqjoDp+tlG4laudNYrXI1GncbfAYY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-visible/1.2.0/jquery.visible.min.js" integrity="sha256-VzXcD0HmV1s8RGdJ/yIf7YkZiOZrcxPphaDpwM++pSs=" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/velocity/2.0.3/velocity.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" />
    <script src="/assets/admin/chart-132428fe918164e12413dd208e40f4ff2287f7dcb1c6da5605efc7bbabf3d5bb.js"></script>
    <script src="/assets/application-725dfcc1d46a448c4b5d0f16b4f0a635f83d8235330424cfef49f237b4f49bd1.js"></script>
<script src="/assets/bootstrap-slider-4ac817f365b631d3834529794296319c9a2cf0b5547b79a6407934477198e43f.js"></script>
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"26048520"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
    <script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script>
<script>
  function setCorrectTracking(geoipResponse) {
  if (euCountryCodes.includes(geoipResponse.country.iso_code)) {
    allowEUTracking();
  } else {
    allowDefaultTracking();
  }
}

function setCountry(country_iso_code) {
  if (euCountryCodes.includes(country_iso_code)) {
    setGDPRNotification();
  } else {
    allowDefaultTracking();
  }

  $.post("https://www.paubox.com/welcomes/set_session_country", { country: country_iso_code })
    .fail(function(xhr, status, error){ });

}

var onSuccess = function (geoipResponse) {
  setCountry(geoipResponse.country.iso_code);
};

var onError = function (error) {
  return;
};
const euCountryCodes = ["AT", "BE", "BG", "HR", "CY", "CZ", "DK", "EE", "FI", "FR", "DE", "GR", "HU", "IE", "IT", "LV", "LT", "LU", "MT", "NL", "PL", "PT", "RO", "SK", "SI", "ES", "SE", "GB"]

function setGDPRNotification() {
  $('#gdpr_opt_in').css({display: 'block'})
  var gdprHeight = $('#gdpr_opt_in').outerHeight(true);
  if ($('.paubox-navbar').length === 0) {
    $('.wrapper').css('padding-top', gdprHeight - 1 + 'px')
  } else {
    $('.paubox-navbar').css({top: gdprHeight + "px"})
    var pauboxNavbarHeight = $('.paubox-navbar').outerHeight(true);
  $('.wrapper').css('padding-top', gdprHeight + pauboxNavbarHeight - 1 + 'px')
  }
  $('#accept-gdpr').click(function() {
    removeGDPRNotification();
    allowEUTracking();
  })
  window.onresize = function() {
    var gdprHeight = $("#gdpr_opt_in").outerHeight(true);
    if ($('.paubox-navbar').length === 0) {
      $('.wrapper').css('padding-top', gdprHeight - 1 + 'px')
    } else {
      $('.paubox-navbar').css({top: gdprHeight + 'px'})
      var pauboxNavbarHeight = $('#paubox-navbar').outerHeight(true);
      $('.wrapper').css('padding-top', gdprHeight + pauboxNavbarHeight - 1 + 'px')
    }
  }
}

function removeGDPRNotification() {
  window.onresize = null
  $("#gdpr_opt_in").css({display: 'none'});
  if ($('.paubox-navbar').length === 0) {
    $('.wrapper').css('padding-top', '0')
  } else {
    $('.paubox-navbar').css({top: 0})
    $('.wrapper').css('padding-top', '47px')
  }
  $.post("https://www.paubox.com/welcomes/accept_gdpr");
}

function allowDefaultTracking() {
  appendTagManagerScript(window,document,'script','dataLayer','GTM-5NKZSMP');
  appendGoogleAsyncScript();
  appendGoogleAdTrackingScript();
    $('head').append(`<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-53581932-1');
(function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:863405,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
(function(a,l,b,c,r,s){_nQc=c,r=a.createElement(l),s=a.getElementsByTagName(l)[0];r.async=1;r.src=l.src=("https:"==a.location.protocol?"https://":"http://")+b;s.parentNode.insertBefore(r,s);})(document,"script","serve.albacross.com/track.js","89578260");

<\/script>`);
    $('head').append(`<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '268743083496701');
fbq('track', 'PageView');
<\/script>
<!-- End Facebook Pixel Code -->
`);
}

function allowEUTracking() {
  appendGoogleAsyncScript();
  appendGoogleAdTrackingScript();
    $('head').append(`<script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-53581932-1', { 'anonymize_ip': true })
(function(h,o,t,j,a,r){
    h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
    h._hjSettings={hjid:863405,hjsv:6};
    a=o.getElementsByTagName('head')[0];
    r=o.createElement('script');r.async=1;
    r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
    a.appendChild(r);
})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
(function(a,l,b,c,r,s){_nQc=c,r=a.createElement(l),s=a.getElementsByTagName(l)[0];r.async=1;r.src=l.src=("https:"==a.location.protocol?"https://":"http://")+b;s.parentNode.insertBefore(r,s);})(document,"script","serve.albacross.com/track.js","89578260");

<\/script>`);
    $('head').append(`<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window,document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '268743083496701');
fbq('track', 'PageView');
<\/script>
<!-- End Facebook Pixel Code -->
`);
}

function appendTagManagerScript(w,d,s,l,i) {
  w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  $(function() {  
    $('body').prepend($('<iframe style="display:none;visibility:hidden" height="0" width="0">')
                        .attr('id', 'testframe1')
                        .attr('src','https://www.googletagmanager.com/ns.html?id=GTM-5NKZSMP'));
  });
}

function appendGoogleAdTrackingScript() {
  var script = $('<script>', {
    type: 'text/javascript',
    src: '//187584.tctm.co/t.js'
  });

  script[0].setAttribute("async", "");
  $('script:first').before(script);
}

function appendGoogleAsyncScript() {
  var script = $('<script>', {
    type: 'text/javascript',
    src: 'https://www.googletagmanager.com/gtag/js?id=UA-53581932-1'
  });

  script[0].setAttribute("async", "");
  $('script:first').before(script);
}

    if (typeof(geoip2) != "undefined") {
      geoip2.country( onSuccess, onError );
    }
</script>

    <script type="text/javascript"> window.$crisp=[];window.CRISP_WEBSITE_ID="91f4ad86-6f88-4d0f-a649-35088cd4d1f5";(function(){ d=document;s=d.createElement("script"); s.src="https://client.crisp.chat/l.js"; s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})(); </script>
  </head>

  <body class="solutions" id="welcomes">
    
<div id="gdpr_opt_in" style="padding:20px;background:#2F3C54;">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-6">
      <p style="color:white;margin:0;">We use cookies to make interactions with our website and services relevant to you by better understanding your use and to tailor advertising. <a class="light-blue-text" href="https://www.paubox.com/privacy">See our full policy for details</a>.</p>
    </div>
    <div class="col-md-2" style="padding-top:0.5rem;">
      <button class="btn" id="accept-gdpr" style="padding:5px;" >Agree and Continue</button>
    </div>
  </div>
</div>

    <nav class="navbar navbar-dark bg-primary navbar-sticky-top paubox-navbar">
  <div class="clearfix float-lg-left">
    <button aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler hidden-lg-up float-xs-right" data-target="#navbarResponsive" data-toggle="collapse" type="button"></button>
    <a class="navbar-brand float-xs-left" href="/">
      <img src="/assets/branding/white/paubox_lines-86528ee0e02230c0c68a90c3a55744edac8e696ab8bf94278ce2e74f7dacaa8f.png" alt="Paubox lines" />
</a>  </div>
  <div class="collapse navbar-toggleable-md" id="navbarResponsive">
    <ul class="nav navbar-nav">
      <li class="nav-item dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" id="solutionsDropdown">
          Solutions
        </a>
        <div aria-labelledby="solutionsDropdown" class="dropdown-menu">
          <a class="dropdown-item" href="/solutions/encrypted-email">Encrypted Email</a>
          <a class="dropdown-item" href="/solutions/inbound-security">Inbound Security</a>
          <a class="dropdown-item" href="/solutions/email-api">Secure Email API</a>
          <a class="dropdown-item" href="/solutions/email-dlp-suite">Email DLP Suite</a>
          <a class="dropdown-item" href="/solutions/secure-email-marketing">Project Orca</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle" data-toggle="dropdown" id="pricingDropdown">
          Pricing
        </a>
        <div aria-labelledby="pricingDropdown" class="dropdown-menu">
          <a class="dropdown-item" href="/solutions/encrypted-email/pricing">Encrypted Email Pricing</a>
          <a class="dropdown-item" href="/solutions/email-api">Secure Email API Pricing</a>
          <a class="dropdown-item" href="/solutions/secure-email-marketing#pricing">Project Orca</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/customers">Customers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/partners">Partners</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.paubox.com/blog">Blog</a>
      </li>
    </ul>
    <ul class="nav navbar-nav float-lg-right">
      <li class="nav-item">
        <a class="nav-link" href="tel:415-795-7396">
          <span class="glyphicon glyphicon-earphone"></span> (415) 795-7396
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-target="#contactForm" data-toggle="modal">
          Contact
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://support.paubox.com">Help</a>
      </li>
        <li class="nav-item">
          <a class="nav-link" href="/users/sign_in?demo_type=orca&amp;m=show">
            Sign In
</a>        </li>
    </ul>
  </div>
</nav>

    
    <div class="wrapper">
      <section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-sm-center">
        <h5 class="mb-0">
          Solutions
        </h5>
        <h1 class="mb-0">
          Our Solutions
        </h1>
        <h4 class="mb-0">
          Getting encrypted in every way
        </h4>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-sm-center">
        <a href="/solutions">
          <h2>
            Our Solutions
          </h2>
        </a>
        <br/>
        <br/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="row feature">
          <div class="col-xs-2 text-xs-right">
            <a href="/solutions/encrypted-email">
              <i class="mdi mdi-email-secure"></i>
</a>          </div>
          <div class="col-xs-10">
            <a href="/solutions/encrypted-email">
              <h5>
                <b>
                  Encrypted Email
                </b>
              </h5>
</a>            <p>
              Paubox Encrypted Email ensures every email you send is seamlessly delivered with encryption, without the hassle of extra steps. Just send emails as normal from any device.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled">
            <li>
              <i class="mdi-power-plug-off text-success mdi"></i>
              No plugins
            </li>
            <li>
              <i class="mdi-apps text-success mdi"></i>
              No new apps
            </li>
            <li>
              <i class="mdi-cards-outline text-success mdi"></i>
              No extra logins
            </li>
            <li>
              <i class="mdi-emoticon-excited text-primary mdi"></i>
              User Friendly Encryption
            </li>
            <li>
              <i class="mdi-umbrella text-primary mdi"></i>
              Fully Protect Your Inbox
            </li>
            <li>
              <i class="mdi-email-open-outline text-primary mdi"></i>
              Secure Email on Your Terms
            </li>
            <li>
              <i class="mdi-tablet-android text-primary mdi"></i>
              Works on Any Device
            </li>
            <li>
              <i class="mdi-code-greater-than-or-equal text-primary mdi"></i>
              API
            </li>
            <li>
              <i class="mdi-file-document text-primary mdi"></i>
              Business Associate Agreements
            </li>
            <li>
              <i class="mdi-briefcase text-primary mdi"></i>
              Professional Services
            </li>
        </ul>
      </div>
    </div>
    <br/>
    <br/>
    <div class="row">
      <div class="col-md-6">
        <div class="row feature">
          <div class="col-xs-2 text-xs-right">
            <a href="/solutions/email-api">
              <i class="mdi mdi-code-greater-than-or-equal"></i>
</a>          </div>
          <div class="col-xs-10">
            <a href="/solutions/email-api">
              <h5>
                <b>
                  HIPAA Email API
                </b>
              </h5>
</a>            <p>
              Paubox&#39;s HIPAA compliant encrypted email API allows covered entities to integrate Paubox&#39;s seamless and secure email solution with their IT infrastructure.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled">
            <li>
              <i class="mdi-clock-fast text-primary mdi"></i>
              Optimize Your IT
            </li>
            <li>
              <i class="mdi-lightbulb text-primary mdi"></i>
              Focus on Innovation
            </li>
            <li>
              <i class="mdi-flash text-primary mdi"></i>
              Leverage our Tech
            </li>
            <li>
              <i class="mdi-file-document text-primary mdi"></i>
              Business Associate Agreements
            </li>
            <li>
              <i class="mdi-briefcase text-primary mdi"></i>
              Professional Services
            </li>
        </ul>
      </div>
    </div>
    <br />
    <br />
    <div class="row">
      <div class="col-md-6">
        <div class="row feature">
          <div class="col-xs-2 text-xs-right">
            <a href="/solutions/email-dlp-suite">
              <i class="mdi mdi-security"></i>
</a>          </div>
          <div class="col-xs-10">
            <a href="/solutions/email-dlp-suite">
              <h5>
                <b>
                  Email Data Loss Prevention Suite
                </b>
              </h5>
</a>            <p>
              Add Next Layer Security to your email with Email DLP Suite, making sure no sensitive information slips through the cracks.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled">
            <li>
              <i class="mdi-alert text-primary mdi"></i>
              Prevent Breaches
            </li>
            <li>
              <i class="mdi-format-list-bulleted-type text-primary mdi"></i>
              Customizable Rules
            </li>
            <li>
              <i class="mdi-cctv text-primary mdi"></i>
              Security Insight
            </li>
            <li>
              <i class="mdi-account-settings-variant text-primary mdi"></i>
              Simple Administration
            </li>
            <li>
              <i class="mdi-account-switch text-primary mdi"></i>
              Lighten IT burden
            </li>
            <li>
              <i class="mdi-file-document text-primary mdi"></i>
              Business Associate Agreements
            </li>
            <li>
              <i class="mdi-briefcase text-primary mdi"></i>
              Professional Services
            </li>
        </ul>
      </div>
    </div>
    <br/>
    <br/>
    <div class="row">
      <div class="col-md-6">
        <div class="row feature">
          <div class="col-xs-2 text-xs-right">
            <a href="/solutions/encrypted-form">
              <i class="mdi mdi-fingerprint"></i>
</a>          </div>
          <div class="col-xs-10">
            <a href="/solutions/encrypted-form">
              <h5>
                <b>
                  Encrypted Contact Forms
                </b>
              </h5>
</a>            <p>
              Save time and make your staff’s life easier by using Paubox Encrypted Contact Forms to securely get documents straight to your inbox.
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <ul class="list-unstyled">
            <li>
              <i class="mdi-email-open-outline text-primary mdi"></i>
              Forms to Your Inbox
            </li>
            <li>
              <i class="mdi-pencil text-primary mdi"></i>
              Your Branding
            </li>
            <li>
              <i class="mdi-cellphone-android text-primary mdi"></i>
              Optimized for Mobile
            </li>
            <li>
              <i class="mdi-file-lock text-primary mdi"></i>
              Security
            </li>
            <li>
              <i class="mdi-file-document text-primary mdi"></i>
              Business Associate Agreements
            </li>
            <li>
              <i class="mdi-cancel text-primary mdi"></i>
              No Risk
            </li>
            <li>
              <i class="mdi-briefcase text-primary mdi"></i>
              Professional Services
            </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<hr/>

<section id="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-xs-center">
          <h3>
            Make your email HIPAA compliant
          </h3>
          <h5 class="mb-2">
            Join thousands of users in all 50 states already securing their email with Paubox
          </h5>
            <a class="btn btn-success" href="/solutions/encrypted-email/pricing">See Pricing and Start Your Free Trial</a>
      </div>
    </div>
  </div>
</section>


    </div>
    <footer>
      <section id="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h6>
          Solutions
        </h6>
        <ul class="list-unstyled">
          <li>
            <a href="/solutions/encrypted-email">Encrypted Email</a>
          </li>
          <li>
            <a href="/solutions/inbound-security">Inbound Security</a>
          </li>
          <li>
            <a href="/solutions/email-api">Secure Email API</a>
          </li>
          <li>
            <a href="/solutions/email-dlp-suite">Email DLP Suite</a>
          </li>
          <li>
            <a href="/solutions/secure-email-marketing">HIPAA Compliant Email Marketing</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6>
          About
        </h6>
        <ul class="list-unstyled">
          <li>
            <a href="/about">Our Mission</a>
          </li>
          <li>
            <a href="/customers">Customers</a>
          </li>
          <li>
            <a href="/partners">Partners</a>
          </li>
          <li>
            <a href="https://www.paubox.com/blog/jobs">Careers</a>
          </li>
          <li>
            <a href="https://www.paubox.com/blog/press">Press</a>
          </li>
          <li>
            <a href="https://www.paubox.com/blog/paubox-kahikina-scholarship">Kahikina Scholarship</a>
          </li>
          <li>
            <a data-target="#contactForm" data-toggle="modal">
              Contact Us
            </a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6>
          Documentation
        </h6>
        <ul class="list-unstyled">
          <li>
            <a href="https://support.paubox.com/hc/en-us/sections/115003451988-Status-Page">System Status</a>
          </li>
          <li>
            <a target="_blank" href="/business-associate-agreement">Business Associate Agreement</a>
          </li>
          <li>
            <a target="_blank" href="https://www.paubox.com/blog/email-security-strategy-guide">Email Security Guide</a>
          </li>
          <li>
            <a href="https://www.paubox.com/blog/hipaa-compliant-email">HIPAA Compliant Email</a>
          </li>
          <li>
            <a target="_blank" href="https://s3-us-west-2.amazonaws.com/paubox-blog/blog/wp-content/uploads/2019/02/07162108/Paubox-HITRUST_Certification_Letter-2019.pdf">HITRUST Certification</a>
          </li>
          <li>
            <a href="/privacy">Privacy Policy</a>
          </li>
          <li>
            <a href="/security">Security</a>
          </li>
          <li>
            <a href="/terms">Terms</a>
          </li>
          <li>
            <a href="https://support.paubox.com/">Help</a>
          </li>
          <li>
            <a href="https://docs.paubox.com/">Docs</a>
          </li>
        </ul>
      </div>
      <div class="col-md-3">
        <h6>
          Social
        </h6>
        <ul class="list-unstyled">
          <li>
            <a href="https://www.paubox.com/blog?cat-id=102&amp;sh=">
              <i class="mdi mdi-radio-tower"></i>
              Podcast
</a>          </li>
          <li>
            <a href="https://www.paubox.com/blog">
              <i class="mdi mdi-newspaper"></i>
              Blog
</a>          </li>
            <li>
              <a href="https://www.facebook.com/PauboxHQ" rel="nofollow" target="_blank">
                <i class="mdi-facebook mdi"></i>
                Facebook
              </a>
            </li>
            <li>
              <a href="https://www.linkedin.com/company/paubox" rel="nofollow" target="_blank">
                <i class="mdi-linkedin mdi"></i>
                LinkedIn
              </a>
            </li>
            <li>
              <a href="https://twitter.com/pauboxhq" rel="nofollow" target="_blank">
                <i class="mdi-twitter mdi"></i>
                Twitter
              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCPEseZRadIWllAF0gdPCNcw" rel="nofollow" target="_blank">
                <i class="mdi-youtube-play mdi"></i>
                Youtube
              </a>
            </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3"></div>
      <div class="col-md-6">
        <div class="row" style="margin-top:2rem;">
          <div class="col-xs-6">
            <a href="https://hitrustalliance.net/" class="footer-icon" style="margin-top:14%">
              <img alt="HITRUST" class="img-fluid" style="max-width:150px;" src="/assets/hitrust-logo-bf74bb948bd2fe9c58f866d02b04347e00c5ee1ddd41936b63db8f8b72f70a3a.png" />
            </a>
          </div>
          <div class="col-xs-6">
            <a href="https://www.paubox.com/blog/paubox-earns-second-independent-hipaa-compliance-certification" class="footer-icon" style="margin-top:10%">
              <img alt="compliancy_group_logo" class="img-fluid" style="max-width:96px;" src="/assets/hipaa_seal_of_compliance-f8077d93b7747fbd587b1bd20e1201247e5e421dc829b82053e3dc11ed411046.png" />
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-xs-center" style="margin-top:1rem;">
      <div class="col-md-12">
        <small>
          © 2020 PAUBOX
        </small>
      </div>
    </div>
  </div>
</section>

    </footer>
    <div aria-hidden="true" class="modal fade" id="requestDemo" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">x</span>
        </button>
          <h4 class="modal-title">Request demo</h4>
      </div>
      <div class="modal-body">
        
<div class="alert alert-danger text-center" id="modal-alert-message-box" style="display: none;"></div>

<form class="form-email" id="salesforce-lead" data-success="Thanks for your submission, we will be in touch shortly." data-error="Please fill all fields correctly." action="https://www.paubox.com/salesforce-lead" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="v4Gv3jnN0oYzp4GwNrC9k1DLJ/30XE+d0pJhrTKigYLWhsqQrkQ+cCEk9VAo3UAm+RxthBrY2TQI1LngRCAEPg==" /><div id="a_comment_body_hp_1583177528"><style type="text/css" media="screen" scoped="scoped">#a_comment_body_hp_1583177528 { display:none; }</style><label for="a_comment_body">Do not fill in this field</label><textarea name="a_comment_body" id="a_comment_body">
</textarea></div>


  <input type="hidden" name="Solution" id="Solution" value="solutions" />
  <div class="form-group row string required first_name">
    <label class="string required col-sm-4 form-control-label" for="first_name">
      <abbr title="required">*</abbr>
      First name</label>
    <div class="col-sm-8">
      <input type="text" name="first_name" id="first_name" class="validate-required form-control" placeholder="First Name" required="required" />
    </div>
  </div>
  <div class="form-group row string required last_name">
    <label class="string required col-sm-4 form-control-label" for="last_name">
      <abbr title="required">*</abbr>
      Last name</label>
    <div class="col-sm-8">
      <input type="text" name="last_name" id="last_name" class="validate-required form-control" placeholder="Last Name" required="required" />
    </div>
  </div>
  <div class="form-group row email required email">
    <label class="email required col-sm-4 form-control-label" for="email">
      <abbr title="required">*</abbr>
      Email</label>
    <div class="col-sm-8">
      <input type="text" name="email" id="email" class="validate-required validate-email form-control" placeholder="Email Address" required="required" />
    </div>
  </div>
  <div class="form-group row tel optional phone">
    <label class="tel optional col-sm-4 form-control-label" for="phone">Phone</label>
    <div class="col-sm-8">
      <input type="text" name="phone" id="phone" class="validate-required form-control" placeholder="Phone Number" required="required" />
    </div>
  </div>
  <div class="form-group row string optional title">
    <label class="string optional col-sm-4 form-control-label" for="title">Title</label>
    <div class="col-sm-8">
      <input type="text" name="title" id="title" class="validate-required form-control" placeholder="Job Title" required="required" />
    </div>
  </div>
  <div class="form-group row string optional company">
    <label class="string optional col-sm-4 form-control-label" for="company">Company</label>
    <div class="col-sm-8">
      <input type="text" name="company" id="company" class="validate-required form-control" placeholder="Company" required="required" />
    </div>
  </div>
  <div class="form-group row select optional number_of_employees">
    <label class="select optional col-sm-4 form-control-label" for="employees">Number of employees</label>
    <div class="col-sm-8">
      <select name="employees_range" id="employees_range" class="form-control" required="required"><option value="">Employees</option>
<option value="1 - 10">1 - 10</option>
<option value="11 - 49">11 - 49</option>
<option value="50 - 150">50 - 150</option>
<option value="151 - 1,000">151 - 1,000</option>
<option value="1,001 or more">1,001 or more</option></select>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check-inline">
      <input type="checkbox" name="marketing_opt_in" id="marketing_opt_in"  value='marketing' class="form-check-input">
      <label class="form-check-label form-control-label" for="marketing-opt-in"  >I would like to receive news about Paubox.</label>
    </div>
  </div>
  <script src="https://www.recaptcha.net/recaptcha/api.js" async defer ></script>
<div data-sitekey="6Ldt0toUAAAAAEmg1blyQcaNQusnaiFPLqif5C2R" class="g-recaptcha "></div>
          <noscript>
            <div>
              <div style="width: 302px; height: 422px; position: relative;">
                <div style="width: 302px; height: 422px; position: absolute;">
                  <iframe
                    src="https://www.recaptcha.net/recaptcha/api/fallback?k=6Ldt0toUAAAAAEmg1blyQcaNQusnaiFPLqif5C2R"
                    name="ReCAPTCHA"
                    style="width: 302px; height: 422px; border-style: none; border: 0; overflow: hidden;">
                  </iframe>
                </div>
              </div>
              <div style="width: 300px; height: 60px; border-style: none;
                bottom: 12px; left: 25px; margin: 0px; padding: 0px; right: 25px;
                background: #f9f9f9; border: 1px solid #c1c1c1; border-radius: 3px;">
                <textarea id="g-recaptcha-response" name="g-recaptcha-response"
                  class="g-recaptcha-response"
                  style="width: 250px; height: 40px; border: 1px solid #c1c1c1;
                  margin: 10px 25px; padding: 0px; resize: none;">
                </textarea>
              </div>
            </div>
          </noscript>

  <input type="submit" name="commit" value="Send Request" id="api_contact" class="btn btn-secondary btn btn-outline-success btn-block" />
  <div class="mt-1">
    <p class="mb-0"><small>Information on this form will be used to contact you regarding our services. You will also receive a confirmation email giving you additional options. <a href="https://www.paubox.com/privacy">Privacy Policy</a>.</small></p>
  </div>
</form>
<script type="text/javascript">
  $(function(){
    $("#salesforce-lead").submit(function(e, opts){
      e.preventDefault();
      var form = $(this);
      var opts = opts || {};
      var recaptcha = $("#g-recaptcha-response").val();
      if (recaptcha === "") {
        event.preventDefault();
        $('#modal-alert-message-box').html('<strong>' + "Please check the recaptcha" + '</strong>');
        $('#modal-alert-message-box').toggle("slide", { direction: "right" }, 30000);
        return false;
      }
      if (!opts.psubmitted) {
        var form = $(this);
        // $('#marketing_opt_in').val('some value');
        var data = form.serialize();
        $.post("https://www.paubox.com/new-prospect", data).done(function() {
          $(form).closest('.modal-body').html('<div class="alert alert-success text-center"><strong>' + $(form).data('success') + '</strong></div>');
          $(location).attr('href', 'https://www.paubox.com/confirmation')
          return window.setTimeout(function(){ $('#requestDemo').modal('hide'); }, 3000);
        }).fail(function(jqXHR, _textStatus, _errorThrown) {
          // we return 400 if the recaptcha is incorrect, no one will miss with it other than spammers.
          // we have spam protection on info@paubox.com which should block spammers but will give legit cases of recaptcha down(unlikely) contact
          // status 409 (CONFLICT) is returned when the user is already subscribed to the list
          if (jqXHR.status === 400) {
            $('#modal-alert-message-box').html('<strong>' + 'please email us at info@paubox.com' + '</strong>');
            $('#modal-alert-message-box').toggle("slide", { direction: "right" }, 30000);
          } else if(jqXHR.status === 409) {
            $('#modal-alert-message-box').html('<strong>' + jqXHR.responseText + '</strong>');
            $('#modal-alert-message-box').toggle("slide", { direction: "right" }, 30000);
            grecaptcha.reset();
          } else {
            $('#modal-alert-message-box').html('<strong>' + "Something went wrong, we're working on it. <br/>In the meantime please email us at info@paubox.com" + '</strong>');
            $('#modal-alert-message-box').toggle("slide", { direction: "right" }, 30000);
          }
        });
        opts.psubmitted = true;
      }
    });
  })
</script>

      </div>
    </div>
  </div>
</div>
<div aria-hidden="true" class="modal fade" id="contactForm" role="dialog" tabindex="-1">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button aria-label="Close" class="close" data-dismiss="modal" type="button">
          <span aria-hidden="true">x</span>
        </button>
        <h4 class="modal-title" id="myModalLabel">
          Contact us
        </h4>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6">
            <p>
              Do you have any questions about our solutions? Please do not hesitate to contact us and we will get back to you within 24 hours.
            </p>
            <p>
              Office Hours: 8:00am to 5:00pm PT Monday through Friday (excluding US Holidays).
            </p>
          </div>
          <div class="col-md-6">
            <p>
              <b>E:</b>
              info@paubox.com
              <br/>
              <b>P:</b>
              415-795-7396
              <br/>
              <b>F: <a href="https://try.paubox.com/kill-the-fax">If you're looking for a fax number, read this</a></b>
            </p>
            <p>
              5 Third Street
              <br/>
              San Francisco, CA 94103
            </p>
            <h5>
              Tech Support
            </h5>
            <b>E:</b>
            support@paubox.com
            <br/>
            <b>P:</b>
            415-795-7396
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

  </body>
</html>
